<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accéder à un élément enfant/parent/de même niveau</title>
  <style>
    h1,
    ul,
    p,
    li {
      color: black;
    }
  </style>
</head>

<body>
  <div>
    <h1>Manipulation du DOM</h1>
    <p class="p1">Un premier paragraphe</p>
    <ul>(liste ul)
      <li class="li1">Premier</li>
      <li>Deuxième</li>
      <li>Troisième</li>
      <li class="li4">Quatrième</li>
    </ul>
    <p>Un autre paragraphe</p>
    <p>Un troisième paragraphe</p>
  </div>
  <script src="../jquery-3.6.0.js"></script>
  <script>
    $(document).ready(function () {
      //élément frère suivant directement le h1
      $('h1').next().css('color', 'red');
      //tous les éléments frères à .p1
      $('.p1').nextAll().css('color', 'purple');
      //tous les éléments frères de .li1 jusqu'à .li4 non compris
      $('.li1').nextUntil('.li4').css('color', 'orange');
    });
  </script>
</body>

</html>